{
  "name": "zade-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "ZADE : The Cybersecurity Agent - Transform your LLM into a cybersecurity agent - Pentesting, Bug Bounty, Red Team, Purple Team, Ethical Hacking automation tool",
  "main": "build/index.js",
  "bin": {
    "zade": "./build/index.js"
  },
  "files": [
    "build",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "clean": "rm -rf build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "docker",
    "kali-linux",
    "cybersecurity",
    "pentesting",
    "bug-bounty",
    "red-team",
    "purple-team",
    "ethical-hacking",
    "security",
    "ai",
    "llm",
    "automation",
    "security-tools",
    "hacking",
    "vulnerability-assessment",
    "penetration-testing"
  ],
  "author": {
    "name": "delgalisateur",
    "url": "https://github.com/delgalisateur"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/delgalisateur/zade-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/delgalisateur/zade-mcp-server/issues"
  },
  "homepage": "https://github.com/delgalisateur/zade-mcp-server#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "dockerode": "^4.0.2"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.31",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
